<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I am a weak SDN postgraduate, however, I love coding.">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        常量池？讲讲Java包装类与自动拆装箱 - BlackSide的博客 | BlackSide&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> I am a weak postgraduate doing SDN, however, I love coding. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/author.jpeg" />
        </div>
        <div class="name">
            <i>BlackSide Fan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、为什么要有包装类"><span class="toc-text">一、为什么要有包装类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、装箱？拆箱？"><span class="toc-text">二、装箱？拆箱？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、丰富的例子"><span class="toc-text">三、丰富的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、有必要提一下-操作符与Object类的equals-方法"><span class="toc-text">四、有必要提一下&#x3D;&#x3D;操作符与Object类的equals()方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、那就有必要顺带一提hashCode-方法"><span class="toc-text">五、那就有必要顺带一提hashCode()方法</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> I am a weak postgraduate doing SDN, however, I love coding. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        常量池？讲讲Java包装类与自动拆装箱
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-07-06 13:42:25</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>今天遇见一个有趣的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Integer a = <span class="number">40</span>;</span><br><span class="line">Integer b = <span class="number">40</span>;</span><br><span class="line">Integer c = <span class="number">400</span>;</span><br><span class="line">Integer b = <span class="number">400</span>;</span><br><span class="line"></span><br><span class="line">System.out.println(a == b); <span class="comment">// true</span></span><br><span class="line">System.out.println(c == b); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>这是为啥？原来是Java中存在一个名为<code>IntegerCache</code>的静态类，其中的静态代码块会创建一个包含-128~127的整型数组，若使用<code>Integer</code>创建的值范围在-128~127之间，就直接使用该<strong>常量池</strong>中的数据，否则就新建一个对象。基于此，重新复习了一遍Java中的基本数据类型包装类与自动装箱、自动拆箱的机制。</p>
<h2 id="一、为什么要有包装类"><a href="#一、为什么要有包装类" class="headerlink" title="一、为什么要有包装类"></a>一、为什么要有包装类</h2><p>Java是面向对象语言，其宗旨是一切皆对象。可是，Java中包含着八大基本数据类型，它们不具有对象的特征。于是，便有了包装类，让基本数据类型具有对象的特性，同时拥有一系列自己的属性与操作方法。</p>
<h2 id="二、装箱？拆箱？"><a href="#二、装箱？拆箱？" class="headerlink" title="二、装箱？拆箱？"></a>二、装箱？拆箱？</h2><p>看如下定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Integer a = <span class="keyword">new</span> Integer(<span class="number">50</span>); <span class="comment">// (1)</span></span><br><span class="line">Integer b = <span class="number">50</span>; <span class="comment">// (2)</span></span><br><span class="line"><span class="keyword">int</span> c = b; <span class="comment">// (3)</span></span><br></pre></td></tr></table></figure>
<p>如上所示，<code>Integer</code>是一个类，理应通过方法（1）使用<code>new</code>关键字创建一个对象，而方法（2）中却可以直接让一个基本数据类型赋值给一个类，方法（3）则将一个对象赋值给了基本数据类型。这之中就使用了装箱（方法2，调用了<code>Integer.valueOf()</code>方法）和拆箱（方法3，调用了<code>Integer.intValue()</code>方法）。其他基本数据类型的拆箱装箱也类似。</p>
<h2 id="三、丰富的例子"><a href="#三、丰富的例子" class="headerlink" title="三、丰富的例子"></a>三、丰富的例子</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Integer i1 = <span class="number">40</span>;</span><br><span class="line">Integer i2 = <span class="number">40</span>;</span><br><span class="line">Integer i3 = <span class="number">0</span>;</span><br><span class="line">Integer i4 = <span class="keyword">new</span> Integer(<span class="number">40</span>);</span><br><span class="line">Integer i5 = <span class="keyword">new</span> Integer(<span class="number">40</span>);</span><br><span class="line">Integer i6 = <span class="keyword">new</span> Integer(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">System.out.println(i1 == i2); <span class="comment">// (1) true</span></span><br><span class="line">System.out.println(i1 == i2 + i3); <span class="comment">// (2) true</span></span><br><span class="line">System.out.println(i1 == i4); <span class="comment">// (3) false</span></span><br><span class="line">System.out.println(i4 == i5); <span class="comment">// (4) false</span></span><br><span class="line">System.out.println(i4 == i5 + i6); <span class="comment">// (5) true</span></span><br><span class="line">System.out.println(<span class="number">40</span> == i5 + i6); <span class="comment">// (6) true</span></span><br></pre></td></tr></table></figure>
<p>解释一下上面的6个例子的结果。</p>
<ul>
<li>（1）使用自动装箱调用了<code>Integer.valueOf()</code>方法，其中，传入的<code>int</code>值范围在-128~127之间，则直接从常量池中取对象，故<code>i1</code>和<code>i2</code>指向了同一个对象，结果相等。</li>
<li>（2）<code>+</code>操作符不适用于类<code>Integer</code>，故<code>i2 + i3</code>的过程中使用了自动拆箱得到结果为<code>40</code>，随后又与对象<code>i1</code>进行比较，<code>i1</code>使用了自动拆箱为<code>40</code>，进行数值比较，结果相等。</li>
<li>（3）注意，常量池的使用触发条件是调用了<code>Integer.valueOf()</code>方法，若使用<code>new</code>新建对象，则不会使用常量池中的对象，而是重新建立一个对象，故<code>i1</code>与<code>i4</code>指向的是不同的对象，结果不相等。</li>
<li>（4）与（3）同理，都是新建了一个对象。</li>
<li>（5）与（2）同理，<code>+</code>操作符是基本数据类型操作符，后面的表达式<code>i5 + i6</code>使用了自动拆箱，得到结果为<code>40</code>，再使<code>i4</code>自动拆箱，进行数值比较，结果相等。</li>
<li>（6）与（5）同理。</li>
</ul>
<h2 id="四、有必要提一下-操作符与Object类的equals-方法"><a href="#四、有必要提一下-操作符与Object类的equals-方法" class="headerlink" title="四、有必要提一下==操作符与Object类的equals()方法"></a>四、有必要提一下==操作符与Object类的equals()方法</h2><ul>
<li><strong>==</strong>：判断两个对象的地址是否相等，即判断两个对象是否是同一个对象。若==两端是基本数据类型，则比较它们的值是否相等，若是引用类型，则比较它们的内存地址是否相等。</li>
<li><strong>equals()方法</strong>：同样是判断两个对象的地址是否相等。但该方法可以被重写（覆盖），用于比较值是否相等（如<code>String</code>类中就重写了<code>equals()</code>方法，当两个字符串对象的内容是一样的，就返回<code>true</code>）。</li>
</ul>
<h2 id="五、那就有必要顺带一提hashCode-方法"><a href="#五、那就有必要顺带一提hashCode-方法" class="headerlink" title="五、那就有必要顺带一提hashCode()方法"></a>五、那就有必要顺带一提hashCode()方法</h2><p>为啥重写了<code>equals()</code>方法就必须重写<code>hashCode()</code>方法？</p>
<p>众所周知，<code>hashCode()</code>是用于生成散列码，用于作为散列表的插入与查找标记。当两个对象的<code>hashCode()</code>相同时，表明它们位于桶中的同一个位置，却不代表它们是同一个对象，因为桶中的该位置还会有一个链表用于解决哈希冲突。此时会再调用<code>equals()</code>方法判断是否真的是同一个对象，若不是，则会在链上继续查找（或插入），若是，则返回（或不插入新的）。故两个相同的对象具有相同的<code>hashCode</code>，也令<code>equals()</code>返回值为<code>true</code>；但具有相同<code>hashCode</code>的两个对象不一定是同一对象，也即<code>equals()</code>可能返回<code>false</code>。故重写了<code>euqals()</code>方法也需要重写<code>hashCode()</code>方法。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3055837443">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/BlackedSide">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://www.fannyuan.xyz" target="_blank" rel="noopener">BlackSide&#39;s Page</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
