<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I am a weak SDN postgraduate, however, I love coding.">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        并发基础 - BlackSide的博客 | BlackSide&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> I am a weak postgraduate doing SDN, however, I love coding. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/author.jpeg" />
        </div>
        <div class="name">
            <i>BlackSide Fan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-进程和线程"><span class="toc-text">1. 进程和线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-线程的启动"><span class="toc-text">2. 线程的启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-停止线程"><span class="toc-text">3. 停止线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Sleep"><span class="toc-text">4. Sleep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Wait-Notify-NotifyAll"><span class="toc-text">5. Wait&#x2F;Notify&#x2F;NotifyAll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Yield"><span class="toc-text">6. Yield</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Join"><span class="toc-text">7. Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-线程优先级"><span class="toc-text">8. 线程优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-内存可见性"><span class="toc-text">9. 内存可见性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-死锁"><span class="toc-text">10. 死锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-守护线程"><span class="toc-text">11. 守护线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-sychronized关键字"><span class="toc-text">12. sychronized关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-ReentrantLock"><span class="toc-text">13. ReentrantLock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-volatile关键字"><span class="toc-text">14. volatile关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-线程池"><span class="toc-text">15. 线程池</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> I am a weak postgraduate doing SDN, however, I love coding. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        并发基础
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-06-26 17:17:50</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#多线程" title="多线程">多线程</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>参考资料：<a href="https://blog.csdn.net/cheidou123/article/details/90712178" target="_blank" rel="noopener">https://blog.csdn.net/cheidou123/article/details/90712178</a></p>
</blockquote>
<h3 id="1-进程和线程"><a href="#1-进程和线程" class="headerlink" title="1. 进程和线程"></a>1. 进程和线程</h3><ul>
<li><strong>进程</strong>：进程是程序的一次执行过程，是系统运行程序的基本单位，因此进程是动态的。系统运行一个程序即是一个进程从创建，运行到消亡的过程。在Java中，当启动main函数时其实就是启动了一个JVM的进程，而main函数所在的线程就是这个进程中的一个线程，也称主线程。</li>
<li><strong>线程</strong>：线程与进程相似，但线程是一个比进程更小的执行单位。一个进程在其执行的过程中可以产生多个线程。与进程不同的是同类的多个线程共享进程的<strong>堆</strong>和<strong>方法区</strong>资源，但每个线程有自己的<strong>程序计数器</strong>、<strong>虚拟机栈</strong>和<strong>本地方法栈</strong>，所以系统在产生一个线程，或是在各个线程之间作切换工作时，负担要比进程小得多，也正因为如此，线程也被称为轻量级进程。</li>
<li>区别：进程是系统进行资源分配的一个独立单位，线程是进程的一个实体，是CPU调度和分派的基本单位，它是比进程更小的能独立运行的基本单位，一个进程可以包括多个线程。</li>
<li>线程的五个状态：<ul>
<li>新建：创建线程还没有start</li>
<li>就绪：start但是还没有获取CPU时间片</li>
<li>运行：正在执行</li>
<li>阻塞：比如sleep等等状态</li>
<li>死亡：正常退出或者使其发生异常</li>
</ul>
</li>
</ul>
<h3 id="2-线程的启动"><a href="#2-线程的启动" class="headerlink" title="2. 线程的启动"></a>2. 线程的启动</h3><ul>
<li>继承<code>Thread</code>类</li>
<li>实现<code>Runnable</code>接口，规定<code>run()</code>方法，该方法不能抛出异常。</li>
<li>实现<code>Callable</code>接口，规定<code>call()</code>方法，<code>Callable</code>的任务执行后可返回值，此时需要调用<code>FutureTask.get()</code>方法实现，此方法会阻塞主线程直到获取<strong>将来</strong>结果；当不调用此方法时，主线程不会阻塞。该方法可以抛出异常。</li>
</ul>
<h3 id="3-停止线程"><a href="#3-停止线程" class="headerlink" title="3. 停止线程"></a>3. 停止线程</h3><ul>
<li><code>stop()</code>方法强行终止线程（不推荐的方法）；</li>
<li>使用退出标志（推荐）；</li>
<li>使用<code>interrupt()</code>方法中断线程（该方法并不能真正中断线程，需要其他方式配合）。</li>
</ul>
<h3 id="4-Sleep"><a href="#4-Sleep" class="headerlink" title="4. Sleep"></a>4. Sleep</h3><ul>
<li>必须捕获异常；</li>
<li>线程睡眠到期自动苏醒，并返回到可运行状态（就绪），而非运行状态。</li>
<li><code>sleep()</code>没有释放锁。</li>
</ul>
<h3 id="5-Wait-Notify-NotifyAll"><a href="#5-Wait-Notify-NotifyAll" class="headerlink" title="5. Wait/Notify/NotifyAll"></a>5. Wait/Notify/NotifyAll</h3><p>三者都需要在同步方法或者同步代码块调用，否则抛出<code>java.lang.IllegalMonitorStateException</code>运行异常。</p>
<ul>
<li>进入<code>wait()</code>后，当前线程释放锁；</li>
<li><code>notify()</code>唤醒一个正在等待该对象的线程，然后竞争获取锁；</li>
<li><code>notifyAll()</code>唤醒所有正在等待该对象的线程，然后竞争获取锁。</li>
</ul>
<h3 id="6-Yield"><a href="#6-Yield" class="headerlink" title="6. Yield"></a>6. Yield</h3><p><code>yield()</code>使当前线程从执行状态（运行状态）变为可执行态（就绪状态）。CPU会从众多的可执行态里选择，也就是说，当前也就是刚刚的那个线程还是有可能会被再次执行到。</p>
<h3 id="7-Join"><a href="#7-Join" class="headerlink" title="7. Join"></a>7. Join</h3><p><code>join()</code>主要作用是同步，使得线程之间的并行执行改变为串行。参数可以传入等待时间，若缺省或为0则等待执行完毕。</p>
<h3 id="8-线程优先级"><a href="#8-线程优先级" class="headerlink" title="8. 线程优先级"></a>8. 线程优先级</h3><p>优先级高的线程获得的CPU资源较多，也就是CPU优先执行优先级较高的线程对象中的任务。</p>
<ul>
<li>线程的优先级用<code>thread.setPriority(int a)</code>来设置，a取值范围为0-10，默认为5。</li>
<li>线程优先级有继承性，如果主线程启动<code>threadA</code>线程且<code>threadA</code>线程没有另外赋予优先级，则<code>threadA</code>线程优先级和<code>main</code>线程一样（即通过A线程启动线程B，线程B没有设置优先级则优先级同A一致）。</li>
<li>CPU尽量将执行资源让给线程优先级高的，即线程优先级高的总是会大部分先执行，但是不代表高优先级的线程全部都先执行完再执行低优先级的线。</li>
<li>优先级在调用<code>start()</code>之前进行设置。</li>
</ul>
<h3 id="9-内存可见性"><a href="#9-内存可见性" class="headerlink" title="9. 内存可见性"></a>9. 内存可见性</h3><p><strong>（1）JVM</strong><br>一个线程对共享变量值的修改能够及时被其它线程看到，则把这个共享变量叫做可见的。</p>
<ul>
<li>所有变量都存储在主内存中；</li>
<li>每个线程都有自己独立的工作内存，里面保存该线程使用到的变量的副本。</li>
</ul>
<p>Java内存模型的规定：</p>
<ul>
<li>线程对共享变量的所有操作必须在自己的工作内存中进行，不能直接从主内存中读写。</li>
<li>线程间变量值传递必须通过主内存。</li>
</ul>
<p>如果线程1对共享变量的操作希望线程2看到，需要如下两个步骤：</p>
<ul>
<li>将共享变量刷新到主内存，</li>
<li>更新到线程2工作内存。</li>
</ul>
<p><strong>（2）Synchronized</strong></p>
<ul>
<li><code>sychronized</code>关键字可以实现原子性和可见性；</li>
<li>加锁时清空工作内存共享变量的值，使用共享变量从主内存读取最新的值。</li>
</ul>
<p><strong>（3）Volatile</strong></p>
<ul>
<li><code>volatile</code>关键字只能保证可见性，不能保证原子性。</li>
</ul>
<h3 id="10-死锁"><a href="#10-死锁" class="headerlink" title="10. 死锁"></a>10. 死锁</h3><p><strong>（1）产生死锁必须具备以下四个条件</strong></p>
<ul>
<li><strong>互斥条件</strong>：该资源任意一个时刻只由一个线程占用；</li>
<li><strong>请求与保持条件</strong>：一个线程因请求资源而阻塞时，对已经持有的资源保持不放；</li>
<li><strong>不剥夺条件</strong>：线程已获得的资源在未使用完之前不能被其他线程强行剥夺，只有自己使用完毕才释放资源；</li>
<li><strong>循环等待条件</strong>：若干线程之间形成一种头尾相接的循环等待资源关系。</li>
</ul>
<p><strong>（2）如何避免死锁的产生</strong><br>只需要破坏四个条件之一即可：</p>
<ul>
<li><strong>破坏互斥条件</strong>：无法达到，因为加锁的目的就是形成互斥。</li>
<li><strong>破坏请求与保持条件</strong>：一次性申请所有的资源。</li>
<li><strong>破坏不剥夺条件</strong>：占用资源的线程进一步申请其他资源时，若申请不到，则可以主动释放自己占用的资源。</li>
<li><strong>破坏循环等待条件</strong>：靠按序申请资源预防。按某一顺序申请资源，释放资源时反序释放。</li>
</ul>
<h3 id="11-守护线程"><a href="#11-守护线程" class="headerlink" title="11. 守护线程"></a>11. 守护线程</h3><p>Java中的两种线程分别是<strong>用户线程</strong>与<strong>守护线程</strong>，守护线程是最低优先级（如垃圾回收线程）。</p>
<h3 id="12-sychronized关键字"><a href="#12-sychronized关键字" class="headerlink" title="12. sychronized关键字"></a>12. <code>sychronized</code>关键字</h3><p><strong>（1）原理</strong></p>
<ul>
<li><strong>代码块同步</strong>：使用<code>monitorenter</code>和<code>monitorexit</code>指令实现，<code>monitorenter</code>是在编译后插入到同步代码块的开始位置，<code>monitorexit</code>插入到同步代码块的结束处和异常处。任何对象都有一个monitor与之关联，当一个monitor被持有后，它将处于锁定状态。根据虚拟机规范的要求，在执行<code>monitorenter</code>指令时，首先要去尝试获取对象的锁，如果这个对象没被锁定，或者当前线程已经拥有了那个对象的锁，把锁的计数器加1；相应地，在执行<code>monitorexit</code>指令时会将锁计数器减1，当计数器被减到0时，锁就释放了。如果获取对象锁失败了，那当前线程就要阻塞等待，直到对象锁被另一个线程释放为止。</li>
<li><strong>方法同步</strong>：相对于普通方法，其常量池中多了<em>ACC_SYNCHRONIZED</em>标示符。JVM就是根据该标示符来实现方法的同步的，当方法调用时，调用指令将会检查方法的<em>ACC_SYNCHRONIZED</em>访问标志是否被设置，如果设置了，执行线程将先获取monitor，获取成功之后才能执行方法体，方法执行完后再释放monitor。在方法执行期间，其他任何线程都无法再获得同一个monitor对象。本质上和代码块同步没有区别，只是方法的同步是一种隐式的方式来实现，无需通过字节码来完成。</li>
</ul>
<p><strong>（2）注意事项</strong></p>
<ul>
<li><code>sychronized</code>获取的都是对象锁；</li>
<li>A线程持有object对象的Lock锁，B线程可以调用object对象的非<code>synchronized</code>方法，但不可以调用object任何的<code>synchronized</code>方法；</li>
<li><code>sychronized</code>是可重入锁；</li>
<li>若出现异常，锁将会自动释放；</li>
<li><code>static</code>方法加<code>synchronized</code>是属于类的，非<code>static</code>方法是属于对象的。</li>
</ul>
<h3 id="13-ReentrantLock"><a href="#13-ReentrantLock" class="headerlink" title="13. ReentrantLock"></a>13. ReentrantLock</h3><p><strong>（1）概述</strong><br><code>sychronized</code>局限性：</p>
<ul>
<li>当线程尝试获取锁时，如果获取不到会一直阻塞；</li>
<li>如果获取锁的线程进入休眠或阻塞，除非当前线程异常，否则其他线程尝试获取锁必须一直等到。</li>
</ul>
<p><strong>（2）锁的基本概念</strong></p>
<ul>
<li><strong>可重入锁</strong>：如果当前线程已经获得了某个监视器对象所持有的锁，那么该线程在该方法中调用另外一个同步方法也同样持有该锁。也可以这样说：同一个线程可以多次获取同一把锁。<code>ReentrantLock</code>和<code>synchronized</code>都是可重入锁。</li>
<li><strong>可中断锁</strong>：如果某一线程A正在执行锁中的代码，另一线程B正在等待获取该锁，可能由于等待时间过长，线程B不想等待了，想先处理其他事情，我们可以让它中断自己或者在别的线程中中断它，这种就是可中断锁。</li>
<li><strong>公平锁</strong>：先到先得。</li>
</ul>
<p><strong>（3）ReentrantLock与sychronized关键字对比</strong></p>
<ul>
<li>都是可重入锁。</li>
<li><code>sychronized</code>是关键字，<code>ReentrantLock</code>是类。</li>
<li><code>sychronized</code>通过JVM字节码实现，<code>ReentrantLock</code>通过CAS实现。</li>
<li><code>synchronized</code>的加锁和释放锁是自动的，<code>ReetrantLock</code>需要手动加锁和释放锁。</li>
<li><code>synchronized</code>是不可中断的，<code>ReetrantLock</code>可中断的。</li>
<li><code>ReenTrantLock</code>可以指定是公平锁还是非公平锁。而<code>synchronized</code>只能是非公平锁。</li>
<li><code>ReetrantLock</code>的<code>tryLock</code>可以设置超时机制。</li>
</ul>
<h3 id="14-volatile关键字"><a href="#14-volatile关键字" class="headerlink" title="14. volatile关键字"></a>14. <code>volatile</code>关键字</h3><p><strong>（1）目的</strong><br>保证变量的内存可见性，防止局部重排列。</p>
<p><strong>（2）原理</strong><br><code>volatile</code>关键字增加内存屏障（内存栅栏），可以提供以下功能：</p>
<ul>
<li>它确保指令重排序时不会把其后面的指令排到内存屏障之前的位置，也不会把前面的指令排到内存屏障的后面；即在执行到内存屏障这句指令时，在它前面的操作已经全部完成。</li>
<li>它会强制将对缓存的修改操作立即写入主存。</li>
<li>如果是写操作，它会导致其他CPU中对应的缓存行无效。</li>
</ul>
<p><strong>（3）与sychronized的区别</strong></p>
<ul>
<li><code>volatile</code>只能修饰变量，性能好。<code>synchronized</code>可以修饰代码块，方法。</li>
<li><code>volatile</code>不会出现阻塞，<code>synchronized</code>会出现阻塞。</li>
<li><code>volatile</code>保持数据可见性，不支持原子性，<code>synchronized</code>保证原子性，也间接保证可见性。</li>
<li><code>volatile</code>解决的是变量在多个线程之间的可见性，而<code>synchronized</code>关键字解决的是多个线程访问资源的同步性。</li>
</ul>
<h3 id="15-线程池"><a href="#15-线程池" class="headerlink" title="15. 线程池"></a>15. 线程池</h3><p><strong>（1）目的</strong></p>
<ul>
<li>避免创建和销毁线程的系统开销；</li>
<li>控制最大并发数，防止阻塞；</li>
<li>对线程进行简单管理，如延迟执行。</li>
</ul>
<p><strong>（2）使用原理</strong></p>
<ul>
<li>线程数量未达到corePoolSize，则新建一个线程（核心线程）执行任务；</li>
<li>线程数量达到了corePoolSize，则将任务移入队列等待；</li>
<li>队列已满，新建线程（非核心线程）执行任务；</li>
<li>队列已满，且总线程数已达到maximumPoolSize，则会采取拒绝策略。</li>
</ul>
<p><strong>（3）常见线程池</strong></p>
<ul>
<li>可缓存线程池<code>CachedThreadPool</code>：<ul>
<li>线程数无限制；</li>
<li>有空闲线程则复用空闲线程，无空闲线程则新建线程；</li>
<li>闲置线程60s会自动销毁。</li>
</ul>
</li>
<li>定长线程池<code>FixedThreadPool</code>：核心线程数=最大线程数，并且池内线程不会因为闲置超时而销毁，队列无限长，直到outOfMemory。</li>
<li>定时线程池<code>ScheduledThreadPool</code>：<ul>
<li>设置核心线程数，最大线程数为Integer.MAX_VALUE，其实也是无限长；</li>
<li>支持延迟及周期性任务执行。</li>
</ul>
</li>
<li>单线程化线程池<code>SingleThreadPool</code>：有且仅有一个工作线程执行任务，所有任务按序执行，遵循队列规则。</li>
</ul>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3055837443">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/BlackedSide">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://www.fannyuan.xyz" target="_blank" rel="noopener">BlackSide&#39;s Page</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
