<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="K1XZmOE_EW273ZVmq5GQXfl_QDyMzcHliFZ2L33zr84" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I am a weak SDN postgraduate, however, I love coding.">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        知不知道数据库与B/B+树的关联 - BlackSide的博客 | BlackSide&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> I am a weak postgraduate doing SDN, however, I love coding. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/author.jpeg" />
        </div>
        <div class="name">
            <i>BlackSide Fan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先讲讲B树作为数据结构存储的优点"><span class="toc-text">首先讲讲B树作为数据结构存储的优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B树与B-树的区别"><span class="toc-text">B树与B+树的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#该说说MongoDB和MySQL了"><span class="toc-text">该说说MongoDB和MySQL了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoDB"><span class="toc-text">MongoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> I am a weak postgraduate doing SDN, however, I love coding. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        知不知道数据库与B/B+树的关联
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-07-14 14:07:38</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#数据结构" title="数据结构">数据结构</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#数据库" title="数据库">数据库</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>终于弄清楚B-树原来就TM是B树了，今天终于看懂了（看到了）B树与B+树的简单原理，可以回答<strong>为啥MySQL数据库使用B+树存储索引</strong>的问题了。这篇文章不再赘述B树/B+树的概念、结构等原理，主要讲一讲这两者的关系与区别，以及为什么关系型数据库（如MySQL）使用B+树存储索引而非关系型数据库（如MongoDB）使用B树作为存储索引的数据结构。</p>
<h2 id="首先讲讲B树作为数据结构存储的优点"><a href="#首先讲讲B树作为数据结构存储的优点" class="headerlink" title="首先讲讲B树作为数据结构存储的优点"></a>首先讲讲B树作为数据结构存储的优点</h2><p>众所周知，使用传统的平衡二叉树（如AVL树、红黑树）来作为查找数据结构的查询性能非常赞。存储少量数据时，使用AVL树来做索引当然很棒，因为数据直接读入内存操作，效率很高。但是当存储海量数据时，一次性将所有数据读入内存不现实，因此需要在磁盘内直接进行查找，这意味着磁盘IO的操作为查找性能带来了挑战。因此，降低IO次数便是存储海量数据索引的一个亟需解决的问题。对于二叉树而言，由于层数较高，达到了logN层（N为节点个数，也就是数据的个数，因为二叉树一个节点只存出一个数据），因此，查找一个数据的IO次数也达到了logN的级别。而B树采用多叉的结构，目标是将树的层数压缩在3（通常来说），从而大大减少了磁盘的IO次数，增加了查找效率。</p>
<p>所以说，B树作为数据结构存储数据的目的是为了压缩树的高度，从而减少在海量数据查找情况下，降低磁盘IO的次数，从而从真实世界的时间概念上进行优化。（也就是说此时不能从算法时间复杂度来作唯一考量了。）</p>
<h2 id="B树与B-树的区别"><a href="#B树与B-树的区别" class="headerlink" title="B树与B+树的区别"></a>B树与B+树的区别</h2><p>细节上的区别也不在此篇赘述，主要讲讲作为存储结构，最大的区别就在于，B树直接将数据存储在索引的指针指向上，即，树中的节点直接存储数据；而B+树则在所有非叶子节点上只存放索引，而只有在叶子节点上才真正存储数据，并且在树的最后一层上，每个数据按序拥有指针（即所有叶子节点构成链表结构，数据的索引具有连续性和有序性）。也正是因此，B+树的结构支持区间查找，可以很好地利用磁盘的<strong>预读</strong>机制，即B+树相对于B树增加了<strong>区间访问性</strong>。</p>
<p>除此之外，由于B+树的非叶子节点只存储索引副本，而不存储真实的数据，因此，对于相同大小的磁盘块，B树能存储的索引较小，而B+树能存储更多的索引，因此每个节点能索引的范围更大也更精确，从而更好地减小磁盘的IO次数。</p>
<h2 id="该说说MongoDB和MySQL了"><a href="#该说说MongoDB和MySQL了" class="headerlink" title="该说说MongoDB和MySQL了"></a>该说说MongoDB和MySQL了</h2><p>大家知道，MongoDB作为一种非关系型数据库（也是聚合型数据库），使用的存储结构是B树；而MySQL作为一种关系型数据库，使用的是B+树，Why is 这样？</p>
<h3 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h3><p>从<strong>聚合性数据库</strong>这个字眼就能看出，这种类型的数据库很好地迎合了B树的聚合特性（索引与数据直接绑定存储在一个节点里）。而且，B树的查找效率最好可以达到O(1)（即在根节点就查找到），如此也很好地迎合了非关系型数据库对性能要求高（但数据模型要求简单）的需求。简单来说，B树查找到了索引，也即立马获取到了数据。</p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>B+树查询效率稳定，固定在logN（log底数很大，因此logN并不大），因为所有数据都在叶子节点中，也即树的最后一层上，所以查询效率稳定。更重要的是，关系型数据库具有很普遍的区间访问需求，而B树不支持区间访问，B+树也能很好地利用磁盘预读机制迎合关系型数据库区间访问的需求。另外，由于B+树的每个节点的索引范围更大更精确，因此也更适合外部存储（减少磁盘IO次数）。</p>
<p>讲完了。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3055837443">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/BlackedSide">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://www.fannyuan.xyz" target="_blank" rel="noopener">BlackSide&#39;s Page</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
